<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="build/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <header>
        <div class="container">
            <img src="./images/icons/vans-logo-transparent-2.png" alt="Logo Vans">
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Início</a>
                </li>
                <li>
                    <a href="#">Produtos</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
        <section>
            <div class="container">
        <ul class="products">
                <li class="product-item">
                    <img src="./images/1002003320001U-01-BASEIMAGE-Hires (1).webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1002003300004U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1003551030001U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/f0b25191-3ca5-4d6f-b9b2-c85f3e1f02d81-677ca04d32661308ea16891048842705-1024-1024.jpeg"
                        alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1003551030001U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1002003320001U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1002003320002U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1003551030002U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1002003320001U-01-BASEIMAGE-Hires (1).webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1002003300004U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1003551030001U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/f0b25191-3ca5-4d6f-b9b2-c85f3e1f02d81-677ca04d32661308ea16891048842705-1024-1024.jpeg"
                        alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1003551030001U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 75.000,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1002003320001U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1002003320002U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
                <li class="product-item">
                    <img src="./images/1003551030002U-01-BASEIMAGE-Hires.webp" alt="">
                    <h2>Tênis Vans Modelo XPT11</h2>
                    <p>
                        Tênis Vans Preto, disponível nos tamanhos: 37, 38, 39 e 40
                    </p>
                    <strong>R$ 450,00</strong>
                    <button class="product-button" type="button">Ver detalhes</button>
                </li>
            </ul>
            </div>
    </section>    
</body>
</html>